AboutWindow.xaml

<Window x:Class="FT_Edited_version.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FT_Edited_version"
        mc:Ignorable="d"
        Title="Fast Translation" Width="650" Height="350"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="None" Background="Transparent" WindowState="Normal" FontFamily="PRU" ShowInTaskbar="False">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Border x:Name="RootBorder" Width="auto" Height="auto" Margin="0" Background="Silver" Opacity="1" HorizontalAlignment="Stretch" CornerRadius="6" BorderBrush="Gray" BorderThickness="0.5">
        <Grid x:Name="RootGrid" Width="auto" Height="auto" Margin="6,6,6,6" Background="Transparent" HorizontalAlignment="Stretch">
            <Grid x:Name="TitleGrid" Width="150" Height="20" Margin="0,0,488,318" Background="Transparent">
                <TextBlock x:Name="TitleTextBlock" Width="150" Height="20" Margin="0" Background="Transparent" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="PRU" Foreground="Black" FontSize="14" Text="About Fast Translation" TextAlignment="Left"/>
            </Grid>
            <Grid x:Name="LogoGird" Width="250" Height="34" Margin="0,50,387,254" Background="Transparent">
                <TextBlock x:Name="Logo" Width="250" Height="34" Margin="0" Background="Transparent"  VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="PRU" FontSize="34" Text="Fast Translation" TextAlignment="Left">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.45,1" StartPoint="0.45,0">
                            <GradientStop Color="#70A7C5" Offset="0.7" />
                            <GradientStop Color="#529DC5" Offset="1.0" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Grid x:Name="ORGLogoGrid" Width="280" Height="34" Margin="327,50,30,253" Background="Transparent">
                <TextBlock x:Name="ORGLogo" Width="280" Height="34" Margin="0" Background="Transparent" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="PRU" Foreground="#006636" FontSize="34" Text="KILLMILEDC ORG" TextAlignment="Left"/>
            </Grid>
            <Grid x:Name="AboutSoftware" Width="250" Height="58" Margin="0,86,387,193" Background="Transparent">
                <TextBlock x:Name="SoftName" Width="250" Height="16" Margin="0,0,0,36" Background="Transparent" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="PRU" Foreground="Black" FontSize="16" Text=" Fast Translation" TextAlignment="Left" />
                <TextBlock x:Name="PublicVersion" Width="250" Height="16" Margin="0,18,0,18" Background="Transparent" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="PRU" Foreground="Black" FontSize="16" Text=" Public Version 1.0.1" TextAlignment="Left" />
                <TextBlock x:Name="Build" Width="250" Height="20" Margin="0,36,0,0" Background="Transparent" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="PRU" Foreground="Black" FontSize="16" Text=" Build 1.0.2022.10.09.10.02.1" TextAlignment="Left" />
            </Grid>
            <Grid x:Name="AboutAuthor" Width="280" Height="58" Margin="327,86,30,193" Background="Transparent">
                <TextBlock x:Name="Author" Width="280" Height="16" Margin="0,0,0,36" Background="Transparent" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="PRU" Foreground="Black" FontSize="16" Text=" The Author is KB" TextAlignment="Left" />
                <TextBlock x:Name="ORG" Width="280" Height="16" Margin="0,18,0,18" Background="Transparent" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="PRU" Foreground="Black" FontSize="16" Text=" © 2022 KILLMILEDC ORG and KB" TextAlignment="Left" />
                <TextBlock x:Name="Right" Width="280" Height="20" Margin="0,36,0,0" Background="Transparent" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="PRU" Foreground="Black" FontSize="16" Text=" All rights reserved" TextAlignment="Left" />
            </Grid>
            <Grid x:Name="UseAndThanks" Width="auto" Height="auto" Margin="0,148,10,0" Background="Transparent">
                <TextBlock x:Name="Title" Width="400" Height="20" Margin="0,0,227,0" Background="Transparent" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="PRU" Foreground="Black" FontSize="16" Text=" External resources and acknowledgements:" TextAlignment="Left" />
                <TextBlock x:Name="Warn" Width="477" Height="57.6" Margin="0,0,150,0" Background="Transparent" VerticalAlignment="Bottom" TextWrapping="Wrap" FontFamily="PRU" Foreground="Black" FontSize="12" Text="Warning: This computer program is protected by copyright laws and international treaties. Unauthorized modification, reproduction, extraction or dissemination of the Program (or any part thereof) will be subject to severe civil and criminal sanctions and will be prosecuted to the fullest extent permitted by law." TextAlignment="Left" />
                <Button x:Name="Close" Style="{StaticResource AboutWindowClose}" Width="60" Height="24" Margin="567,165,0,0" FontFamily="PRU" Foreground="Black" FontSize="16" Content="Close" Click="Close_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>
