MainWindow.xaml

<Window x:Class="FT_Edited_version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FT_Edited_version"
        Deactivated="MainWindowDeactivated"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="Fast Translation" MinWidth="450" MinHeight="250"
        SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" Top="20" Left="20" ResizeMode="NoResize" 
        WindowStyle="None" Background="Transparent" WindowState="Normal" FontFamily="PRU,SourceHanSan-Normal" ShowInTaskbar="False" StateChanged="WindowStateChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Border x:Name="RootBorder" Width="auto" Height="auto" Margin="0" Background="Silver" Opacity="0.9" HorizontalAlignment="Stretch" CornerRadius="6" BorderBrush="Transparent" BorderThickness="0">
        <Grid x:Name="RootGrid" MinWidth="438" MaxHeight="238" Margin="6,6,6,6" Background="Transparent" HorizontalAlignment="Stretch">
            <TextBox x:Name="InputTextbox" MaxWidth="438" Height="72" Margin="0,0,0,168" Background="Gainsboro" Opacity="0.95" VerticalAlignment="Top" BorderThickness="0" TextWrapping="Wrap" FontFamily="PRU,SourceHanSan-Normal" Foreground="Black" FontSize="22" PreviewKeyDown="InputTextbox_PreviewKeyDown" />
            <TextBox x:Name="TraENTextbox" MaxWidth="438" Height="72" Margin="0,75,0,93" Background="Gainsboro" Opacity="0.95" VerticalAlignment="Top" BorderThickness="0" TextWrapping="Wrap" FontFamily="PRU,SourceHanSan-Normal" Foreground="Black" FontSize="18" />
            <TextBox x:Name="TraCNTextbox" MaxWidth="438" Height="72" Margin="0,150,0,18" Background="Gainsboro" Opacity="0.95" VerticalAlignment="Top" BorderThickness="0" TextWrapping="Wrap" FontFamily="PRU,SourceHanSan-Normal" Foreground="Black" FontSize="18" />
        </Grid>
    </Border>
</Window>
